# shiroProject

./: .project  .springBeans  pom.xml
src/main/java/com/zhangsun/controller/: ShiroController.java
src/main/resources/: applicationContext-shiro.xml  applicationContext.xml  db.properties  spring-mvc.xml
src/main/webapp/: login.jsp
src/main/webapp/WEB-INF/: web.xml
src/main/webapp/WEB-INF/jsp/: error.jsp  login.jsp  success.jsp
